#задание 1.
name = input('Как Вас зовут? ')
print('Рады Вам, %s!' % name)
a = int(input('Сколько Вам лет? '))
b = a + 5
print('Через пять лет Вам будет  %d' % b)
#задание 2. перевод из секунд с выводом результата. сначала сделала очень длинный без специальных
# команд через if elif else, заняло более 10 строк, поэтому искала вариант.
# при тестировании данного вида решения на некоторых величинах (100000 секунд, например)
# выдает не правильный результат, иногда выдает ошибку
# поэтому привожу оба варианта
import time
sec = int(input('Введите время в секундах: '))
ty_res = time.gmtime(sec)
res = time.strftime('%H:%M:%S', ty_res)
print(f'{res} не всегда правильный результат. всегда правильный ниже')
#задание 2 длинный вариант.
sec = int(input('Введите время в секундах: '))
h = 0
if sec <60:
    m = 0
    s = sec
elif 60 <= sec < 3600:
    m = sec // 60
    s = sec % 60
elif sec >= 3600:
    h = sec // 3600
    m = (sec % 3600) // 60
    s = sec - (h * 3600 + m * 60)
print(f"{'%02d' % h}:{'%02d' % m}:{'%02d' % s}")

#задание 3. не было указано вывести результат на экран.
# сделала это опционально. можно убрать print(s) и будет секрет.
c = int(input('Введите целое число от 1 до 9: '))
s = c * 3 + c * 20 + c * 100
print(s)
#задание 4. наибольшая цифра. печать также не оговорена тз
A = int(input('Введите целое положительное число: '))
print(max(list(str(A))))
#задание 4. Вариант с while
A = int(input('Введите целое положительное число: '))
m = 0
while(A>0):
    if(A % 10 > m):
        m = A % 10
    A = A // 10
print(m)
#задание 5,6. в условии нет варианта равенства выручки и прибыли, добавлено опционально
vir = float(input('Введите сумму выручки: '))
zatrata = float(input('Введите сумму издержек: '))
if vir > zatrata:
    print('Ваша фирма работает с прибылью. Поздравляем!')
    renta = (vir-zatrata) / vir
    print('Рентабельность выручки составила: %.2f' % renta)
    sotr = int(input('Введите количество сотрудников: '))
    m = (vir - zatrata) / sotr
    print('Прибыль фирмы на одного сотрудника составила: %.2f' % m )
elif vir < zatrata:
    print("Ваша фирма несёт убытки.")
else:
    print('Ваша фирма не принесла доход, но и убытков нет.')
#задание 6 про спорт. должна вывести только одно число -количество дней
a = float(input('Сколько км в первый день пробегает спортсмен: '))
b = float(input('Какого результата (в км) он должен достигнуть: '))
i = 1
while a < b:
    a = 1.1 * a
    i += 1
print(i)



