#задание 1. типы элементов списка.
a = [3, None, 'g', 'mama', 412]
for i in a:
    print(type(i))
# задание 2. обмен значений соседних элементов.
b = input('Введите список значений через пробел: ').split()
for i in range(0, len(b) - 1,2):
    b[i], b[i+1] = b[i+1], b[i]
print(b)
# задание 3. через list
my_list = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
c = int(input('Введите номер месяца от 1 до 12: '))
i = my_list.index(c)
if i < 3:
    print('зима')
elif 3 <= i < 6:
    print('весна')
elif 6 <= i < 9:
    print('лето')
else:
    print('осень')
# задание 3 через dict
c = input('Введите номер месяца от 1 до 12: ')
my_dict1 = {'12' : 'зима', '1' : 'зима', '2' : 'зима', '3' : 'весна', '4' : 'весна','5' : 'весна', '6' : 'лето', '7' : 'лето', '8' : 'лето', '9' : 'осень', '10' : 'осень', '11' : 'осень'}
print(my_dict1[c])
# задание 4. нумерованное выведение.
my_list = input('Введите список слов:').split()
for ind, el in enumerate((my_list), 1):
    print (ind, el[0:10])
# задание 5. рейтинг. в этом задании я как ни старалась, не смогла добиться постановки в конец равных значений
#т.е. при проверке индекса элемента мне отображал данный элемент впереди остальных. я проводила сортировку без
#реверса - элемент был впереди остальных, потом реверс - и он опять впереди остальных. я прочитала, что при
#равных значениях в индексе будет показывать номер первого элемента. поэтому здесь у меня остался вопрос.
my_list2 = [7, 5, 3, 3, 2]
ins_el = int(input('Введите целое положительное число:'))
my_list2.append(ins_el)
my_list2.sort(reverse=True)
print(my_list2)
# задание 6.